snowdrop
a type of small white flower that appears in early spring
hyacinth
a plant with small blue, pink, or white sweet-smelling flowers that grow close together on the stem
crocus
a small yellow, white, or purple flower that appears early in spring
schism
an occasion when one group divides into two groups because of a disagreement
atlas
a book of maps
almanac
a book published every year that tells you about the movements of the planets, the times of the tides, and the dates of important events
almanac
a book published every year that tells you about what happened in a particular subject or activity
mean
Intend to convey or refer to (a particular thing); signify.
mean
Intend (something) to occur or be the case.
mean
Have as a consequence or result.
image
a picture in your mind or an idea of how someone or something is
image
the way that something or someone is thought of by other people
image
any picture, especially one formed by a mirror or a lens
